FROM ubuntu:latest AS cpp-build

RUN set -eux; \
   apt-get update; \
   DEBIAN_FRONTEND=noninteractive apt-get install --quiet --yes --no-install-recommends \
       build-essential \
       cmake \
       libevent-dev \
       libexpat-dev \
       libicu-dev \
       libspdlog-dev \
       libssl-dev \
       libunbound-dev \
       libunwind-dev \
       ninja-build \
       pkg-config \
       libcurl4-openssl-dev \
       valgrind \
   ; \
   apt-get clean; \
   rm -rf /var/lib/apt/lists/* ;

WORKDIR /app/

COPY deps src/deps

COPY cmake src/cmake
COPY include src/include
COPY src src/src
COPY tests src/tests
COPY CMakeLists.txt src/
COPY LICENSE src/
COPY metre.conf.yml src/

WORKDIR /app/build

RUN cmake \
        -DCMAKE_INSTALL_PREFIX=/app/install \
        -DCMAKE_BUILD_TYPE=Debug \
        -DVENDORED_DEPS=OFF \
        -DMETRE_BUILD_TESTS=OFF \
        -DMETRE_SENTRY=ON \
        -GNinja \
        ../src
RUN cmake --build . --target metre
RUN cmake --build . --target install

ENV METRE_CONF_YML="/tmp/metre.conf.yml"
HEALTHCHECK CMD ["/app/install/bin/metre", "-d", "healthcheck"]
ENTRYPOINT ["/usr/bin/valgrind", "/app/install/bin/metre", "-d", "docker"]

EXPOSE 5269 5222 5275 5276
